<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Resource App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style  >
  html, body{
   width: 100%;
    height: 100%;
    margin: 0px;
    float: left;
    overflow-x: hidden;
  }


  
::-webkit-scrollbar {
	width: 8px;
	background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(205, 205, 205, 0.2); 
	border-radius: 10px;
	 box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
